DATABASE_URL="postgresql://root:password@postgres:5432/express"

NODE_ENV="development"

JWT_SECRET=04f0ad634092f7bc6f78acbe588908a905e56f975ebdaa968bfc6b2a24bf28ce
JWT_EXPIRY=300

JWT_ACCESS_TOKEN_SECRET=9abf341858a493888442d1580e4f22c44f4798f7b463586da600ef83342f9544
JWT_ACCESS_TOKEN_EXPIRY=604800 #900
JWT_REFRESH_TOKEN_SECRET=92e9d57e51350c74b79cc9a76822ab498c7e3babb692ce11b53093abcd27072e
JWT_REFRESH_TOKEN_EXPIRY=604800

CLOUDINARY_CLOUD_NAME=dch5qlxuw
CLOUDINARY_API_KEY=966939285644841
CLOUDINARY_API_SECRET=5vdNUIvBA0KAk4hWnIzqn67QmMA
CLOUDINARY_URL=cloudinary://966939285644841:5vdNUIvBA0KAk4hWnIzqn67QmMA@dch5qlxuw

STRIPE_SECRET_KEY=sk_test_51RpiRPKhUy3yrERd6Guhi24LKv2lQovfg46CmCJCRH2peJn29KMORzZFngxUvbnxmK03Bks5GNDl4Uyuahnx3BTO00SHHEMIj0
STRIPE_PUBLISHABLE_KEY=pk_test_51RpiRPKhUy3yrERdp2AmONKV0VTQjhkX8SEHgQcYVkL2aSWTHGHUPYNV4QgcNWfexoPUCXGmpj337mkWyPwdoxOZ00GOyEuQPv
STRIPE_WEBHOOK_SECRET=


GOOGLE_MAP_API_KEY=AIzaSyA8Htt-6NBgC-rDfX-GA03-TW29e1QnscQ

